i
  font-size: 1.4rem

.social-links
  a
    color: #333

  a:hover
    text-decoration: none
    color: #53B1E1

@media (min-width: 1200px)
  .social-links
    margin-top: 5%
  
    .link
      display: inline-block
      margin-left: 2%
  
    .link:first-child
      margin-left: 4.5%
  
    .link:nth-child(2)
      .social-link-name
        margin-left: 7%
  
    .social-link-name
      margin-left: 4%

@media (max-width: 1199px)
  .link
    display: block
    margin-top: 5%
    
    .social-link-name
      margin-left: 4%
